<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cli To Gui</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <input id="commandInput"></input>
    <button id="generateButton">Generate a UI</button>
    <div>
      <h2>Output:</h2>
      <span id="outputSpan" style="white-space: pre-wrap"></span>
    </div>
    <hr>
  </body>
</html>
